{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "gi4i0ed6U6Z3dhasqgPOL",
      "type": "rectangle",
      "x": 527,
      "y": 246,
      "width": 195,
      "height": 43,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1038194466,
      "version": 38,
      "versionNonce": 778223586,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697658543297,
      "link": null,
      "locked": false
    },
    {
      "id": "enze3zp9ACxRSTveyreoq",
      "type": "text",
      "x": 567,
      "y": 258,
      "width": 70.09996032714844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1623109282,
      "version": 16,
      "versionNonce": 1846748990,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697658543297,
      "link": null,
      "locked": false,
      "text": "FarmAI",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "FarmAI",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 215,
      "versionNonce": 1715539838,
      "isDeleted": false,
      "id": "IelSzMSxNHfZEu0oYBivS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 122.5,
      "y": 344.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 195,
      "height": 44,
      "seed": 1221216098,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "f7thb0b3p8qxq6v5qvz9U"
        }
      ],
      "updated": 1697658698603,
      "link": null,
      "locked": false
    },
    {
      "id": "f7thb0b3p8qxq6v5qvz9U",
      "type": "text",
      "x": 135.76006317138672,
      "y": 354,
      "width": 168.47987365722656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1552571198,
      "version": 154,
      "versionNonce": 346976190,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697658698603,
      "link": null,
      "locked": false,
      "text": "Herd Management",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "IelSzMSxNHfZEu0oYBivS",
      "originalText": "Herd Management",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 274,
      "versionNonce": 1455730750,
      "isDeleted": false,
      "id": "R0AVC2HdFuPueGlXLZPUl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 358.5,
      "y": 346.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 195,
      "height": 43,
      "seed": 107485374,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "AldsnwsgrRbLWwizLHvMa"
        }
      ],
      "updated": 1697658701619,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 230,
      "versionNonce": 494925950,
      "isDeleted": false,
      "id": "AldsnwsgrRbLWwizLHvMa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 431.9700164794922,
      "y": 355.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.059967041015625,
      "height": 25,
      "seed": 1168265470,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697658701619,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": " IoT",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "R0AVC2HdFuPueGlXLZPUl",
      "originalText": " IoT",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 182,
      "versionNonce": 763963710,
      "isDeleted": false,
      "id": "ha82taed_WkqLxzENekWI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 607.5,
      "y": 345.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 195,
      "height": 43,
      "seed": 583394018,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1697658703653,
      "link": null,
      "locked": false
    },
    {
      "id": "H6eghWKH_7yQyQFpbddhh",
      "type": "text",
      "x": 631,
      "y": 355,
      "width": 139.3998565673828,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 47087486,
      "version": 86,
      "versionNonce": 606939682,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697658706818,
      "link": null,
      "locked": false,
      "text": "Profit Monitor",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Profit Monitor",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 318,
      "versionNonce": 1686208738,
      "isDeleted": false,
      "id": "cEks1hQwAovTUS1wMWXbd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 827.5,
      "y": 344.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 195,
      "height": 43,
      "seed": 1149771966,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Y0pui7B20nS9ab8Wch9np"
        }
      ],
      "updated": 1697658716912,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 274,
      "versionNonce": 1948456098,
      "isDeleted": false,
      "id": "Y0pui7B20nS9ab8Wch9np",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 900.9700164794922,
      "y": 353.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.059967041015625,
      "height": 25,
      "seed": 1384208638,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697658716912,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": " IoT",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cEks1hQwAovTUS1wMWXbd",
      "originalText": " IoT",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 309,
      "versionNonce": 1356505314,
      "isDeleted": false,
      "id": "XslOaTF-HBYUl4XFH_9qx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 31.5,
      "y": 455,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 195,
      "height": 60,
      "seed": 335175010,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dy4HVpmvBpELjKXMdUHa_"
        }
      ],
      "updated": 1697658588191,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 267,
      "versionNonce": 945304738,
      "isDeleted": false,
      "id": "dy4HVpmvBpELjKXMdUHa_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 69.45005798339844,
      "y": 460,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119.09988403320312,
      "height": 50,
      "seed": 1766613282,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697658588191,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Animal \nRegistration",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XslOaTF-HBYUl4XFH_9qx",
      "originalText": "Animal Registration",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 336,
      "versionNonce": 1378502434,
      "isDeleted": false,
      "id": "7ZF1OgFKG_gA9VBxf723Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 248.5,
      "y": 457,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 195,
      "height": 60,
      "seed": 1807359970,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CpxWeSuSDRplthAMt-d48"
        }
      ],
      "updated": 1697658593702,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 297,
      "versionNonce": 908527010,
      "isDeleted": false,
      "id": "CpxWeSuSDRplthAMt-d48",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 333.99000549316406,
      "y": 474.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.019989013671875,
      "height": 25,
      "seed": 1760547746,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697658597965,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "AI",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7ZF1OgFKG_gA9VBxf723Z",
      "originalText": "AI",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 267,
      "versionNonce": 568824738,
      "isDeleted": false,
      "id": "YhHV78qXbM_uMOvep4FGF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 255.5,
      "y": 568,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 195,
      "height": 44,
      "seed": 1439229502,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Ch2F2MJAJRR4IGWmawYsu"
        }
      ],
      "updated": 1697658617585,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 222,
      "versionNonce": 409393890,
      "isDeleted": false,
      "id": "Ch2F2MJAJRR4IGWmawYsu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 272.62005615234375,
      "y": 577.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160.7598876953125,
      "height": 25,
      "seed": 1519218302,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697658624629,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Calving Calendar",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YhHV78qXbM_uMOvep4FGF",
      "originalText": "Calving Calendar",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 313,
      "versionNonce": 1407150334,
      "isDeleted": false,
      "id": "o8K7h1h7kx4W42QJmZkVi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 479.5,
      "y": 464.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88,
      "height": 43,
      "seed": 1470594302,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WV1jbkLzv8rvqi-hZ7L3L"
        }
      ],
      "updated": 1697658639135,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 273,
      "versionNonce": 1579684478,
      "isDeleted": false,
      "id": "WV1jbkLzv8rvqi-hZ7L3L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 506.15001678466797,
      "y": 473.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34.69996643066406,
      "height": 25,
      "seed": 971713854,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697658641322,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Milk",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o8K7h1h7kx4W42QJmZkVi",
      "originalText": "Milk",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 347,
      "versionNonce": 1417575486,
      "isDeleted": false,
      "id": "Ax08lGLAJR9QDKkBMKiKj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 584,
      "y": 464.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88,
      "height": 43,
      "seed": 97836962,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "A-ySnI3XWz6Wo8S60FdPT"
        }
      ],
      "updated": 1697658648185,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 313,
      "versionNonce": 1798299198,
      "isDeleted": false,
      "id": "A-ySnI3XWz6Wo8S60FdPT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600.3200302124023,
      "y": 473.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.35993957519531,
      "height": 25,
      "seed": 958176098,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697658650830,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Slurry",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ax08lGLAJR9QDKkBMKiKj",
      "originalText": "Slurry",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 435,
      "versionNonce": 1276913342,
      "isDeleted": false,
      "id": "3v9Swt0IBHfZTsjK55KQ8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 688,
      "y": 463.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95.99999999999999,
      "height": 60,
      "seed": 1841797090,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zjCMqolGaQynFQK5QNScq"
        }
      ],
      "updated": 1697658667654,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 480,
      "versionNonce": 124483454,
      "isDeleted": false,
      "id": "zjCMqolGaQynFQK5QNScq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 696.0400314331055,
      "y": 481,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.91993713378906,
      "height": 25,
      "seed": 982404002,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697658667655,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Weather",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3v9Swt0IBHfZTsjK55KQ8",
      "originalText": "Weather",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 364,
      "versionNonce": 1568064894,
      "isDeleted": false,
      "id": "_aJZrO3SeDxETyKBKRdgb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1046.5,
      "y": 347.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 195,
      "height": 43,
      "seed": 1005876990,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "EGp7yr7iRnvNnr6mya2aV"
        }
      ],
      "updated": 1697658721535,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 326,
      "versionNonce": 1775060926,
      "isDeleted": false,
      "id": "EGp7yr7iRnvNnr6mya2aV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1113.9600296020508,
      "y": 356.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.07994079589844,
      "height": 25,
      "seed": 1049159486,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697658726152,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Alerts",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_aJZrO3SeDxETyKBKRdgb",
      "originalText": "Alerts",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "kzPZqTUki9S29Q8a3j_uH",
      "type": "line",
      "x": 255,
      "y": 342,
      "width": 322,
      "height": 53,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 714141758,
      "version": 53,
      "versionNonce": 756570594,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697658732585,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          322,
          -53
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "p6SHxeDKvQ2_sW6_vPs93",
      "type": "line",
      "x": 460,
      "y": 348,
      "width": 137,
      "height": 57,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1264571774,
      "version": 32,
      "versionNonce": 1373524450,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697658736136,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          137,
          -57
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "1vEVdl4CMHBE50Sx3M1dN",
      "type": "line",
      "x": 1108,
      "y": 337,
      "width": 412,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 532530594,
      "version": 68,
      "versionNonce": 1360176638,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697658740569,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -412,
          -48
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "l3EQ5ig5CQfKPPmUQ23Lz",
      "type": "line",
      "x": 920,
      "y": 345,
      "width": 253,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 235484734,
      "version": 52,
      "versionNonce": 365103138,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697658744402,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -253,
          -54
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "88y_9hsmWELINZl35VXLR",
      "type": "line",
      "x": 675,
      "y": 350,
      "width": 38,
      "height": 61,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1781642210,
      "version": 33,
      "versionNonce": 555289342,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697658747402,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -38,
          -61
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4MAPGd3Nq3neGZ9zdMvqE",
      "type": "line",
      "x": 229,
      "y": 386,
      "width": 50,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2042175714,
      "version": 45,
      "versionNonce": 1284767998,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697658760201,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -50,
          70
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "xVN7qJ4fVNx7_IgsPVaz7",
      "type": "line",
      "x": 244,
      "y": 390,
      "width": 98,
      "height": 66,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1722233150,
      "version": 38,
      "versionNonce": 1378754722,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697658764886,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          98,
          66
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "21HQJetr4YZr4EeSjT37B",
      "type": "line",
      "x": 435,
      "y": 389,
      "width": 68,
      "height": 76,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 178633826,
      "version": 35,
      "versionNonce": 1596044030,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697658773305,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          68,
          76
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "bzLvvne_j2Y7dQZJD2V5P",
      "type": "line",
      "x": 491,
      "y": 389,
      "width": 124,
      "height": 77,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 11445054,
      "version": 31,
      "versionNonce": 16624738,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697658776573,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          124,
          77
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "muejRIW-sMXoZziSUyAAj",
      "type": "line",
      "x": 520,
      "y": 386,
      "width": 224,
      "height": 77,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 386781218,
      "version": 50,
      "versionNonce": 393873150,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697658780586,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          224,
          77
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "fQCZsuSk5F9-_kSSNXehb",
      "type": "line",
      "x": 337,
      "y": 517,
      "width": 17,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1354245026,
      "version": 22,
      "versionNonce": 553940094,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697658785486,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          17,
          49
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}