{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 190,
      "versionNonce": 341287281,
      "isDeleted": false,
      "id": "gi4i0ed6U6Z3dhasqgPOL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 678,
      "y": 246,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 195,
      "height": 43,
      "seed": 1038194466,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1699175992642,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 168,
      "versionNonce": 413420369,
      "isDeleted": false,
      "id": "enze3zp9ACxRSTveyreoq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 718,
      "y": 258,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.09996032714844,
      "height": 25,
      "seed": 1623109282,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699175992642,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "FarmAI",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FarmAI",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 367,
      "versionNonce": 629193009,
      "isDeleted": false,
      "id": "IelSzMSxNHfZEu0oYBivS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 273.5,
      "y": 344.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 195,
      "height": 44,
      "seed": 1221216098,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "f7thb0b3p8qxq6v5qvz9U"
        }
      ],
      "updated": 1699175992642,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 306,
      "versionNonce": 475294481,
      "isDeleted": false,
      "id": "f7thb0b3p8qxq6v5qvz9U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 286.7600631713867,
      "y": 354,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168.47987365722656,
      "height": 25,
      "seed": 1552571198,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699175992642,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Herd Management",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IelSzMSxNHfZEu0oYBivS",
      "originalText": "Herd Management",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 426,
      "versionNonce": 1167515889,
      "isDeleted": false,
      "id": "R0AVC2HdFuPueGlXLZPUl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 509.5,
      "y": 346.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 195,
      "height": 43,
      "seed": 107485374,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "AldsnwsgrRbLWwizLHvMa"
        }
      ],
      "updated": 1699175992642,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 382,
      "versionNonce": 1859099345,
      "isDeleted": false,
      "id": "AldsnwsgrRbLWwizLHvMa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 582.9700164794922,
      "y": 355.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.059967041015625,
      "height": 25,
      "seed": 1168265470,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699175992642,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": " IoT",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "R0AVC2HdFuPueGlXLZPUl",
      "originalText": " IoT",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 596,
      "versionNonce": 599701553,
      "isDeleted": false,
      "id": "ha82taed_WkqLxzENekWI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1199.5,
      "y": 354.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 195,
      "height": 43,
      "seed": 583394018,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1699220517257,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 413,
      "versionNonce": 385855985,
      "isDeleted": false,
      "id": "H6eghWKH_7yQyQFpbddhh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1220,
      "y": 363,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 139.3998565673828,
      "height": 25,
      "seed": 47087486,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699220487456,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Profit Monitor",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Profit Monitor",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 524,
      "versionNonce": 863658097,
      "isDeleted": false,
      "id": "cEks1hQwAovTUS1wMWXbd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 762.5,
      "y": 348.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 195,
      "height": 43,
      "seed": 1149771966,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Y0pui7B20nS9ab8Wch9np"
        }
      ],
      "updated": 1699175992642,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 490,
      "versionNonce": 1662462545,
      "isDeleted": false,
      "id": "Y0pui7B20nS9ab8Wch9np",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 804.2500457763672,
      "y": 357.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111.49990844726562,
      "height": 25,
      "seed": 1384208638,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699175992642,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Fodder Mgt",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cEks1hQwAovTUS1wMWXbd",
      "originalText": "Fodder Mgt",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 392,
      "versionNonce": 2084550705,
      "isDeleted": false,
      "id": "XslOaTF-HBYUl4XFH_9qx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 187.5,
      "y": 460,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 195,
      "height": 60,
      "seed": 335175010,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dy4HVpmvBpELjKXMdUHa_"
        }
      ],
      "updated": 1699175992642,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 350,
      "versionNonce": 1625000465,
      "isDeleted": false,
      "id": "dy4HVpmvBpELjKXMdUHa_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 225.45005798339844,
      "y": 465,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119.09988403320312,
      "height": 50,
      "seed": 1766613282,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699175992642,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Animal \nRegistration",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XslOaTF-HBYUl4XFH_9qx",
      "originalText": "Animal Registration",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 538,
      "versionNonce": 1239556081,
      "isDeleted": false,
      "id": "7ZF1OgFKG_gA9VBxf723Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 399.5,
      "y": 456,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65,
      "height": 60,
      "seed": 1807359970,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CpxWeSuSDRplthAMt-d48"
        }
      ],
      "updated": 1699175992642,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 499,
      "versionNonce": 1700461009,
      "isDeleted": false,
      "id": "CpxWeSuSDRplthAMt-d48",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 419.99000549316406,
      "y": 473.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.019989013671875,
      "height": 25,
      "seed": 1760547746,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699175992642,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "AI",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7ZF1OgFKG_gA9VBxf723Z",
      "originalText": "AI",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 584,
      "versionNonce": 878548913,
      "isDeleted": false,
      "id": "YhHV78qXbM_uMOvep4FGF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 593.5,
      "y": 615,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127,
      "height": 60,
      "seed": 1439229502,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Ch2F2MJAJRR4IGWmawYsu"
        }
      ],
      "updated": 1699175992642,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 540,
      "versionNonce": 689011089,
      "isDeleted": false,
      "id": "Ch2F2MJAJRR4IGWmawYsu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 614.4600296020508,
      "y": 620,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.07994079589844,
      "height": 50,
      "seed": 1519218302,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699175992642,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Calving \nCalendar",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YhHV78qXbM_uMOvep4FGF",
      "originalText": "Calving \nCalendar",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 535,
      "versionNonce": 78520177,
      "isDeleted": false,
      "id": "o8K7h1h7kx4W42QJmZkVi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 513.5,
      "y": 463.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88,
      "height": 43,
      "seed": 1470594302,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WV1jbkLzv8rvqi-hZ7L3L"
        }
      ],
      "updated": 1699175992642,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 495,
      "versionNonce": 1970997585,
      "isDeleted": false,
      "id": "WV1jbkLzv8rvqi-hZ7L3L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 540.150016784668,
      "y": 472.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34.69996643066406,
      "height": 25,
      "seed": 971713854,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699175992642,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Milk",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o8K7h1h7kx4W42QJmZkVi",
      "originalText": "Milk",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 542,
      "versionNonce": 1959769905,
      "isDeleted": false,
      "id": "Ax08lGLAJR9QDKkBMKiKj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 622,
      "y": 462.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.00000000000001,
      "height": 60,
      "seed": 97836962,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "A-ySnI3XWz6Wo8S60FdPT"
        }
      ],
      "updated": 1699175992642,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 522,
      "versionNonce": 1695787281,
      "isDeleted": false,
      "id": "A-ySnI3XWz6Wo8S60FdPT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 628.5400314331055,
      "y": 480,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.91993713378906,
      "height": 25,
      "seed": 958176098,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699175992642,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Weather",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ax08lGLAJR9QDKkBMKiKj",
      "originalText": "Weather",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 656,
      "versionNonce": 1874747121,
      "isDeleted": false,
      "id": "3v9Swt0IBHfZTsjK55KQ8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 739,
      "y": 447.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95.99999999999999,
      "height": 60,
      "seed": 1841797090,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zjCMqolGaQynFQK5QNScq"
        }
      ],
      "updated": 1699175992642,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 707,
      "versionNonce": 592926929,
      "isDeleted": false,
      "id": "zjCMqolGaQynFQK5QNScq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 759.3200302124023,
      "y": 465,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.35993957519531,
      "height": 25,
      "seed": 982404002,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699175992642,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Slurry",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3v9Swt0IBHfZTsjK55KQ8",
      "originalText": "Slurry",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 656,
      "versionNonce": 1366693553,
      "isDeleted": false,
      "id": "_aJZrO3SeDxETyKBKRdgb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1419.5,
      "y": 354.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 195,
      "height": 43,
      "seed": 1005876990,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "EGp7yr7iRnvNnr6mya2aV"
        }
      ],
      "updated": 1699175992642,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 618,
      "versionNonce": 750917777,
      "isDeleted": false,
      "id": "EGp7yr7iRnvNnr6mya2aV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1486.9600296020508,
      "y": 363.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.07994079589844,
      "height": 25,
      "seed": 1049159486,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699175992642,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Alerts",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_aJZrO3SeDxETyKBKRdgb",
      "originalText": "Alerts",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 205,
      "versionNonce": 653450865,
      "isDeleted": false,
      "id": "kzPZqTUki9S29Q8a3j_uH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 406,
      "y": 342,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 322,
      "height": 53,
      "seed": 714141758,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699175992642,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          322,
          -53
        ]
      ]
    },
    {
      "type": "line",
      "version": 184,
      "versionNonce": 248506449,
      "isDeleted": false,
      "id": "p6SHxeDKvQ2_sW6_vPs93",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 611,
      "y": 348,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 137,
      "height": 57,
      "seed": 1264571774,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699175992642,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          137,
          -57
        ]
      ]
    },
    {
      "type": "line",
      "version": 300,
      "versionNonce": 1848686129,
      "isDeleted": false,
      "id": "1vEVdl4CMHBE50Sx3M1dN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1479,
      "y": 348,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 632,
      "height": 59,
      "seed": 532530594,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699175992642,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -632,
          -59
        ]
      ]
    },
    {
      "type": "line",
      "version": 224,
      "versionNonce": 1778376849,
      "isDeleted": false,
      "id": "l3EQ5ig5CQfKPPmUQ23Lz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1056,
      "y": 328,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 237,
      "height": 37,
      "seed": 235484734,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699220561806,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -237,
          -37
        ]
      ]
    },
    {
      "type": "line",
      "version": 185,
      "versionNonce": 1445699057,
      "isDeleted": false,
      "id": "88y_9hsmWELINZl35VXLR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 826,
      "y": 350,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38,
      "height": 61,
      "seed": 1781642210,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699175992642,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -38,
          -61
        ]
      ]
    },
    {
      "type": "line",
      "version": 205,
      "versionNonce": 1740945361,
      "isDeleted": false,
      "id": "4MAPGd3Nq3neGZ9zdMvqE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 380,
      "y": 382,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 70,
      "seed": 2042175714,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699175992642,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -50,
          70
        ]
      ]
    },
    {
      "type": "line",
      "version": 218,
      "versionNonce": 2128582065,
      "isDeleted": false,
      "id": "xVN7qJ4fVNx7_IgsPVaz7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 394,
      "y": 390,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 63,
      "seed": 1722233150,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699175992642,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          63
        ]
      ]
    },
    {
      "type": "line",
      "version": 236,
      "versionNonce": 245610385,
      "isDeleted": false,
      "id": "21HQJetr4YZr4EeSjT37B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 534,
      "y": 389,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30,
      "height": 73,
      "seed": 178633826,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699175992642,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          30,
          73
        ]
      ]
    },
    {
      "type": "line",
      "version": 299,
      "versionNonce": 961060209,
      "isDeleted": false,
      "id": "bzLvvne_j2Y7dQZJD2V5P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 590,
      "y": 388,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79,
      "height": 74,
      "seed": 11445054,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699175992642,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          79,
          74
        ]
      ]
    },
    {
      "type": "line",
      "version": 231,
      "versionNonce": 1846921041,
      "isDeleted": false,
      "id": "muejRIW-sMXoZziSUyAAj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 671,
      "y": 386,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96,
      "height": 66,
      "seed": 386781218,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699175992642,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          96,
          66
        ]
      ]
    },
    {
      "type": "line",
      "version": 292,
      "versionNonce": 1197651249,
      "isDeleted": false,
      "id": "fQCZsuSk5F9-_kSSNXehb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 464,
      "y": 510,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 195,
      "height": 101,
      "seed": 1354245026,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699175992642,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          195,
          101
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 971,
      "versionNonce": 680978193,
      "isDeleted": false,
      "id": "kJ5OrITfyrw3t1KksVLfh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 854.5,
      "y": 464.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88,
      "height": 43,
      "seed": 1007057649,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "p8L-tha2G41uWrg7kBM00"
        }
      ],
      "updated": 1699175992642,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 935,
      "versionNonce": 472505585,
      "isDeleted": false,
      "id": "p8L-tha2G41uWrg7kBM00",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 876.1300201416016,
      "y": 473.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.739959716796875,
      "height": 25,
      "seed": 1748759761,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699175992642,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Feed",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kJ5OrITfyrw3t1KksVLfh",
      "originalText": "Feed",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 840,
      "versionNonce": 493142961,
      "isDeleted": false,
      "id": "aE3oJiDmu8NTQ7FKYiP1G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 110.5,
      "y": 571.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88,
      "height": 60,
      "seed": 1054006961,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pGPb38vomhVqKS4TZ_iG5"
        }
      ],
      "updated": 1699176164577,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 811,
      "versionNonce": 1079190929,
      "isDeleted": false,
      "id": "pGPb38vomhVqKS4TZ_iG5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 122.6300277709961,
      "y": 576.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.73994445800781,
      "height": 50,
      "seed": 1665523857,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699176164577,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Reg. \nCalves",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aE3oJiDmu8NTQ7FKYiP1G",
      "originalText": "Reg. Calves",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 767,
      "versionNonce": 930332895,
      "isDeleted": false,
      "id": "7csd2Q-fhp3WofnS3Y79r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 222.5,
      "y": 564,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88,
      "height": 85,
      "seed": 174164415,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DMdSkPmqhA0pFiSogQ7p3"
        }
      ],
      "updated": 1699176117757,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 756,
      "versionNonce": 237391103,
      "isDeleted": false,
      "id": "DMdSkPmqhA0pFiSogQ7p3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 232.02002716064453,
      "y": 569,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.95994567871094,
      "height": 75,
      "seed": 1445460447,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699176117757,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Reg. \nNew \nAnimals",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7csd2Q-fhp3WofnS3Y79r",
      "originalText": "Reg. New Animals",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "rectangle",
      "version": 797,
      "versionNonce": 1380755025,
      "isDeleted": false,
      "id": "IqfY_r7yKP6SkQZKE8c-w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 323.5,
      "y": 583.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88,
      "height": 85,
      "seed": 253919409,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mE_bKTSZAl4KkoZ2IkeJR"
        }
      ],
      "updated": 1699175992642,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 807,
      "versionNonce": 1600500785,
      "isDeleted": false,
      "id": "mE_bKTSZAl4KkoZ2IkeJR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 329.99002838134766,
      "y": 588.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.01994323730469,
      "height": 75,
      "seed": 223429265,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699175992642,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Update\nCattle \nData",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IqfY_r7yKP6SkQZKE8c-w",
      "originalText": "Update Cattle Data",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "line",
      "version": 350,
      "versionNonce": 1622744049,
      "isDeleted": false,
      "id": "OMjcVeqiP8NtKinC3p1GB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 350.7056062831217,
      "y": 521.612894624523,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 56,
      "seed": 1615419391,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699175992642,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          56
        ]
      ]
    },
    {
      "type": "line",
      "version": 297,
      "versionNonce": 1608303729,
      "isDeleted": false,
      "id": "x4FcoRlfCzJxO7GEfsmOU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 280.148583965003,
      "y": 519.0078916609178,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21,
      "height": 41,
      "seed": 732158385,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699176120674,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -21,
          41
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 632,
      "versionNonce": 111514545,
      "isDeleted": false,
      "id": "1rqd6pk6lPbId0aWb5ALe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 446,
      "y": 615,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127,
      "height": 60,
      "seed": 1420405105,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rde4yWTzsoIlUq_NYemt7"
        }
      ],
      "updated": 1699175992642,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 609,
      "versionNonce": 1761211793,
      "isDeleted": false,
      "id": "rde4yWTzsoIlUq_NYemt7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 458.86004638671875,
      "y": 620,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101.2799072265625,
      "height": 50,
      "seed": 292901713,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699175992642,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Drying Off\nCalendar",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1rqd6pk6lPbId0aWb5ALe",
      "originalText": "Drying Off\nCalendar",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 603,
      "versionNonce": 707206001,
      "isDeleted": false,
      "id": "78Oc9HHjzv_JBGNuIEK7b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 961.5,
      "y": 458.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.00000000000003,
      "height": 60,
      "seed": 1407404543,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QmbliKQefFdhwE3m2M8oA"
        }
      ],
      "updated": 1699175992642,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 580,
      "versionNonce": 2054456657,
      "isDeleted": false,
      "id": "QmbliKQefFdhwE3m2M8oA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 975.7700424194336,
      "y": 463.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.45991516113281,
      "height": 50,
      "seed": 1107800607,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699175992642,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Fodder\nCalculator",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "78Oc9HHjzv_JBGNuIEK7b",
      "originalText": "Fodder\nCalculator",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "line",
      "version": 254,
      "versionNonce": 356102961,
      "isDeleted": false,
      "id": "5XaZwSs0kU5b8pUJSOu17",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 919.6418170745018,
      "y": 390.86200328058567,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 71,
      "seed": 928270065,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699175992642,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          71
        ]
      ]
    },
    {
      "type": "line",
      "version": 273,
      "versionNonce": 1591616785,
      "isDeleted": false,
      "id": "4J3pEGFhf7y6XyzfIrRQM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 433.2417396214837,
      "y": 515.4032686406886,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65,
      "height": 97,
      "seed": 2120295473,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699175992642,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          65,
          97
        ]
      ]
    },
    {
      "type": "line",
      "version": 314,
      "versionNonce": 1121540849,
      "isDeleted": false,
      "id": "n1yEH1tPfmbNzwqiaO2Qh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 828.8245901018614,
      "y": 392.2926352955401,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62,
      "height": 72,
      "seed": 146885855,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699175992642,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          62,
          72
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 970,
      "versionNonce": 1370674385,
      "isDeleted": false,
      "id": "d4h5wl1YZpl5EAENr3goR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1406,
      "y": 413,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 212.00000000000009,
      "height": 310,
      "seed": 999282929,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xwZQvgzpANZkRn2tQJtX9"
        }
      ],
      "updated": 1699175992642,
      "link": null,
      "locked": false
    },
    {
      "id": "xwZQvgzpANZkRn2tQJtX9",
      "type": "text",
      "x": 1414.1400909423828,
      "y": 418,
      "width": 195.71981811523438,
      "height": 300,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1969923071,
      "version": 287,
      "versionNonce": 520229553,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699175992642,
      "link": null,
      "locked": false,
      "text": "- Cows to calve\n- Weather Alerts\n-Disease threat \n(Hoose)\n- Soil Temperature \nAlerts\n- Slurry Tank \nCapacity\n- Cows nearing \ninsemination time\n- Cows to Dry off\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 293,
      "containerId": "d4h5wl1YZpl5EAENr3goR",
      "originalText": "- Cows to calve\n- Weather Alerts\n-Disease threat (Hoose)\n- Soil Temperature Alerts\n- Slurry Tank Capacity\n- Cows nearing insemination time\n- Cows to Dry off\n",
      "lineHeight": 1.25
    },
    {
      "id": "oR2JZZ1PSR5Y22k8hIw-w",
      "type": "line",
      "x": 1523.5,
      "y": 539,
      "width": 0,
      "height": 2,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1156476881,
      "version": 37,
      "versionNonce": 1601082513,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699175992642,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 575,
      "versionNonce": 1185929841,
      "isDeleted": false,
      "id": "0KMQWFn1rRkHiCqvdImyN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 793.1418170745018,
      "y": 506.36200328058567,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 319.0000000000001,
      "height": 115,
      "seed": 706014961,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699175992642,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          319.0000000000001,
          115
        ]
      ]
    },
    {
      "type": "line",
      "version": 639,
      "versionNonce": 630023249,
      "isDeleted": false,
      "id": "13MIeYOZ8adUcR7tFiIdv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 764.1421820223145,
      "y": 509.53514139716515,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 209.0000000000001,
      "height": 122,
      "seed": 1319261951,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699175992642,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          209.0000000000001,
          122
        ]
      ]
    },
    {
      "type": "line",
      "version": 467,
      "versionNonce": 919050783,
      "isDeleted": false,
      "id": "mfvTRGKcG8jJ28CvX8uYO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 741.7287335455651,
      "y": 503.91581163182855,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55,
      "height": 114,
      "seed": 422024831,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699176092840,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          55,
          114
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 633,
      "versionNonce": 311116817,
      "isDeleted": false,
      "id": "X2HNSu-2TqJImsUzkTimx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 735,
      "y": 621,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127,
      "height": 85,
      "seed": 2099282097,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2Uhg3BXWJ1o9UhO0bJa6f"
        }
      ],
      "updated": 1699175992642,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 617,
      "versionNonce": 1636473329,
      "isDeleted": false,
      "id": "2Uhg3BXWJ1o9UhO0bJa6f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 747.2700424194336,
      "y": 626,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.45991516113281,
      "height": 75,
      "seed": 193938065,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699175992642,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Slurry \nCapacity \nCalculator",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "X2HNSu-2TqJImsUzkTimx",
      "originalText": "Slurry Capacity \nCalculator",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "rectangle",
      "version": 689,
      "versionNonce": 635712465,
      "isDeleted": false,
      "id": "9iyQ1zBdIBdGaY1EpMPbj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 897,
      "y": 635.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127,
      "height": 85,
      "seed": 795365841,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GUMuHgzknrfOgA_Aj-bTT"
        }
      ],
      "updated": 1699175992642,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 713,
      "versionNonce": 1135579569,
      "isDeleted": false,
      "id": "GUMuHgzknrfOgA_Aj-bTT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 907.8100433349609,
      "y": 653,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.37991333007812,
      "height": 50,
      "seed": 50327473,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699175992642,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Real-Time \nslurry info.",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9iyQ1zBdIBdGaY1EpMPbj",
      "originalText": "Real-Time slurry info.",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 743,
      "versionNonce": 806630289,
      "isDeleted": false,
      "id": "vvRQCEO2g9D9RiWOaeFXC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1053,
      "y": 631.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127,
      "height": 85,
      "seed": 21867647,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YHpcgltNRpa04a_j29Ajs"
        }
      ],
      "updated": 1699175992642,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 782,
      "versionNonce": 1330223473,
      "isDeleted": false,
      "id": "YHpcgltNRpa04a_j29Ajs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1083.7200317382812,
      "y": 649,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.5599365234375,
      "height": 50,
      "seed": 1224852639,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699175992642,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Slurry \nExport",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vvRQCEO2g9D9RiWOaeFXC",
      "originalText": "Slurry Export",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 652,
      "versionNonce": 324902929,
      "isDeleted": false,
      "id": "brMyh0u4akjslzorNelxD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 41.5,
      "y": 459.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88,
      "height": 43,
      "seed": 495552031,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zCKtp-v6IS4cdBicpM4VA"
        }
      ],
      "updated": 1699176019489,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 612,
      "versionNonce": 1337030129,
      "isDeleted": false,
      "id": "zCKtp-v6IS4cdBicpM4VA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 68.15001678466797,
      "y": 468.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34.69996643066406,
      "height": 25,
      "seed": 1339124287,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699176019489,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Milk",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "brMyh0u4akjslzorNelxD",
      "originalText": "Milk",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 356,
      "versionNonce": 2146001681,
      "isDeleted": false,
      "id": "Gwaq_Kd7uwdyiHOq28p5Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 287.7056062831217,
      "y": 388.61289462452294,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 155,
      "height": 81,
      "seed": 982440273,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699175992642,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -155,
          81
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1262,
      "versionNonce": 1973492913,
      "isDeleted": false,
      "id": "U10qAwuiCUBD_bBGZbT_M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1246.5,
      "y": 459.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.99999999999991,
      "height": 85,
      "seed": 661229599,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jjoPt1JgBWt2s1ahp4j_g"
        }
      ],
      "updated": 1699220489957,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1309,
      "versionNonce": 1637637777,
      "isDeleted": false,
      "id": "jjoPt1JgBWt2s1ahp4j_g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1253.440055847168,
      "y": 464.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 115.11988830566406,
      "height": 75,
      "seed": 1965044799,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699220489957,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- Cow \nperformance\nmetrics",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "U10qAwuiCUBD_bBGZbT_M",
      "originalText": "- Cow performance metrics",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "line",
      "version": 352,
      "versionNonce": 1806752401,
      "isDeleted": false,
      "id": "wJGsO8Zsj09DACHpZrEcE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1290.4318502020092,
      "y": 393.511262260126,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 22,
      "height": 64,
      "seed": 1541110207,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699220492851,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          22,
          64
        ]
      ]
    },
    {
      "type": "line",
      "version": 922,
      "versionNonce": 476464607,
      "isDeleted": false,
      "id": "opmKX9IAQLpdz2k0Uf4lA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 70.85718674292286,
      "y": 513.8850311537497,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4,
      "height": 144,
      "seed": 1396462225,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699176089493,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -4,
          144
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 744,
      "versionNonce": 1703958879,
      "isDeleted": false,
      "id": "Lupiocijn5i2pN8YOyXRH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -25.5,
      "y": 692.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88,
      "height": 85,
      "seed": 1527253489,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kFShVdjQvS5CkIS9D6Mxx"
        }
      ],
      "updated": 1699176006007,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 714,
      "versionNonce": 1847317887,
      "isDeleted": false,
      "id": "kFShVdjQvS5CkIS9D6Mxx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -19.989959716796875,
      "y": 697.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.97991943359375,
      "height": 75,
      "seed": 1848878033,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699176006007,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Milk \nProduct\nion",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Lupiocijn5i2pN8YOyXRH",
      "originalText": "Milk Production",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "rectangle",
      "version": 880,
      "versionNonce": 206704881,
      "isDeleted": false,
      "id": "cOuSLO5lRQ7bsOXXtvfAz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 81.5,
      "y": 698.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88,
      "height": 85,
      "seed": 1428347391,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jO8prFyqNNDnC4F1Pa-IT"
        }
      ],
      "updated": 1699176152875,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 853,
      "versionNonce": 379898577,
      "isDeleted": false,
      "id": "jO8prFyqNNDnC4F1Pa-IT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 90.5100326538086,
      "y": 703.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.97993469238281,
      "height": 75,
      "seed": 349520415,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699176152875,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Milk \nRecordi\nng",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cOuSLO5lRQ7bsOXXtvfAz",
      "originalText": "Milk Recording",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "line",
      "version": 1144,
      "versionNonce": 1192333169,
      "isDeleted": false,
      "id": "JarM445thByuuviy8_mJh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 122.5856076620637,
      "y": 647.8879359539627,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113,
      "height": 3,
      "seed": 718170655,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699176112590,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -113,
          3
        ]
      ]
    },
    {
      "type": "line",
      "version": 711,
      "versionNonce": 1146622449,
      "isDeleted": false,
      "id": "JUlhJeS96SvVTcYCeLU0U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 24.76490720152856,
      "y": 649.665524984598,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 41,
      "seed": 462478943,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699176108634,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          41
        ]
      ]
    },
    {
      "type": "line",
      "version": 692,
      "versionNonce": 1808973119,
      "isDeleted": false,
      "id": "ORt7_xbefVYChukGILZYs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 113.05745936642177,
      "y": 654.4406153661912,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 41,
      "seed": 379448383,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699176146891,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          41
        ]
      ]
    },
    {
      "type": "line",
      "version": 349,
      "versionNonce": 2105018673,
      "isDeleted": false,
      "id": "5YZs73LUP8c2Bya3tjDEr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 202.92396794195582,
      "y": 519.4386723385426,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21,
      "height": 41,
      "seed": 1644548497,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699176138557,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -21,
          41
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 755,
      "versionNonce": 56370399,
      "isDeleted": false,
      "id": "jTbM8c9BRoQRgTHQQDDiO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1021,
      "y": 331.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93,
      "height": 43,
      "seed": 1570840561,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CKFK9pFDFtWBq4_peMiOl"
        }
      ],
      "updated": 1699220563972,
      "link": null,
      "locked": false
    },
    {
      "id": "CKFK9pFDFtWBq4_peMiOl",
      "type": "text",
      "x": 1042.1200256347656,
      "y": 340.5,
      "width": 50.75994873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 53653297,
      "version": 96,
      "versionNonce": 123875583,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699220563972,
      "link": null,
      "locked": false,
      "text": "SOPs",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "jTbM8c9BRoQRgTHQQDDiO",
      "originalText": "SOPs",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 797,
      "versionNonce": 875740863,
      "isDeleted": false,
      "id": "WzLJT0KylcNZnCVlEtHUz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1109,
      "y": 395.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76,
      "height": 43,
      "seed": 1741816817,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5RPHqreKG0epr2b66QTwc"
        }
      ],
      "updated": 1699220569441,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 145,
      "versionNonce": 2047512287,
      "isDeleted": false,
      "id": "5RPHqreKG0epr2b66QTwc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1117.780029296875,
      "y": 404.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 58.43994140625,
      "height": 25,
      "seed": 61758929,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699220569441,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Milking",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WzLJT0KylcNZnCVlEtHUz",
      "originalText": "Milking",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 837,
      "versionNonce": 2011222783,
      "isDeleted": false,
      "id": "ckZWfC714fsZNRCif0tJp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1002,
      "y": 396.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93,
      "height": 43,
      "seed": 271676561,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-aRL2gNbp6HZJVplj2FAW"
        }
      ],
      "updated": 1699220565655,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 192,
      "versionNonce": 2137791263,
      "isDeleted": false,
      "id": "-aRL2gNbp6HZJVplj2FAW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1014.2600326538086,
      "y": 405.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 68.47993469238281,
      "height": 25,
      "seed": 471251569,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699220565655,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Feeding",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ckZWfC714fsZNRCif0tJp",
      "originalText": "Feeding",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 287,
      "versionNonce": 478403153,
      "isDeleted": false,
      "id": "JCHHERg282BNDo4wd9-Xx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1137.0360556893388,
      "y": 392.47953361500475,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 17.99055570089357,
      "seed": 1583998783,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699220580221,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -75,
          -17.99055570089357
        ]
      ]
    },
    {
      "type": "line",
      "version": 377,
      "versionNonce": 549977745,
      "isDeleted": false,
      "id": "oE330eVlEBIuzMafsab4P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1037.7965737341287,
      "y": 394.8888516109457,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 18.990555700893566,
      "seed": 273469425,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699220591490,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          14,
          -18.990555700893566
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}