<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Burger Bar Menu</title>
    <style>
      body {
        margin: 0;
        font-family: "Arial", sans-serif;
      }

      .navbar {
        background-color: #333;
        overflow: hidden;
      }

      .navbar a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      .navbar a:hover {
        background-color: #ddd;
        color: black;
      }

      .navbar .icon {
        display: none;
      }

      @media screen and (max-width: 600px) {
        .navbar a:not(:first-child) {
          display: none;
        }
        .navbar a.icon {
          float: right;
          display: block;
        }
      }

      @media screen and (max-width: 600px) {
        .navbar.responsive a {
          display: block;
          float: none;
          text-align: left;
        }
      }
    </style>
  </head>
  <body>
    <div class="navbar" id="myNavbar">
      <a href="#home">Home</a>
      <a href="#news">News</a>
      <a href="#contact">Contact</a>
      <a href="#about">About</a>
      <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        &#9776;
      </a>
    </div>

    <script>
      function myFunction() {
        var x = document.getElementById("myNavbar");
        if (x.className === "navbar") {
          x.className += " responsive";
        } else {
          x.className = "navbar";
        }
      }
    </script>
  </body>
</html>
